<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cuenta Suspendida</title>
  <meta name="description" content="This website has been taken down due to non-payment of dues">
  <style>

    body {
      background: #def2ff;
      margin: 0;
      font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Aligner {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .Aligner-item {
      max-width: 50%;
      opacity: 0;
      animation: fadeUp 1s ease-out forwards;
    }

    @media only screen and (max-width: 600px) {
      .Aligner-item {
        max-width: 90%;
      }
    }

    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card {
      background: #fff;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 3px 4px 10px 0px rgb(0 0 0 / 50%);
    }

    .card h1 {
      text-align: center;
    }
    .card p {
        text-align: justify;
        line-height: 1.8;
    }
    .card .icon {
      width: 150px;
      text-align: center;
      margin: 0 auto;
    }

    .emphasize {
      color: rgb(0, 38, 255);
      font-weight: bold;
    }

    .language-switch {
      text-align: center;
      margin-top: 20px;
    }

    .flag {
      cursor: pointer;
      margin: 0 10px;
    }

    .footer {
      text-align: center;
      color: #878787;
      padding: 10px;
      background: #def2ff;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .footer img {
      width: 100px; /* Ajusta el tamaño de tu logo según sea necesario */
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="Aligner">
    <div class="card Aligner-item">
      <div class="icon">
        <!-- Optimizado SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
          <circle fill="#66008f" cx="256" cy="256" r="256"/>
          <path fill="#7500a3" d="M507.635,303.229L292.951,88.544c-21.36-24.615-62.112-22.061-79.419,7.696L80.754,324.533c-12.404,21.326-6.709,46.178,9.231,60.924l123.021,122.929C226.987,510.751,241.347,512,256,512C381.248,512,485.472,422.049,507.635,303.229z"/>
          <path fill="#fee572" d="M213.532,96.24L80.754,324.533c-19.049,32.752,4.579,73.827,42.467,73.827h265.556c37.888,0,61.516-41.076,42.467-73.827L298.467,96.24C279.523,63.669,232.476,63.669,213.532,96.24z"/>
          <path fill="#ffcb26" d="M388.78,398.36H256V71.81c16.5,0,33,8.15,42.47,24.43l132.78,228.29C450.29,357.28,426.669,398.36,388.78,398.36z"/>
          <path fill="#6a686f" d="M386.44,374.022H125.56c-9.733,0-18.442-5.037-23.295-13.474c-4.854-8.437-4.83-18.497,0.064-26.912l130.44-224.273c4.866-8.368,13.55-13.363,23.23-13.363s18.365,4.995,23.231,13.363l130.44,224.273c4.894,8.414,4.918,18.475,0.064,26.912C404.881,368.985,396.173,374.022,386.44,374.022z M255.999,107.768c-5.442,0-10.323,2.808-13.058,7.511l-130.44,224.273c-2.751,4.73-2.764,10.385-0.035,15.127c2.728,4.742,7.622,7.574,13.094,7.574h260.88c5.471,0,10.366-2.832,13.094-7.574c2.728-4.743,2.715-10.398-0.035-15.127L269.058,115.28C266.323,110.576,261.441,107.768,255.999,107.768z"/>
          <path fill="#38383a" d="M409.669,333.64l-130.44-224.28C274.359,101,265.68,96,255.999,96v11.77c5.44,0,10.32,2.81,13.06,7.51L399.5,339.55c2.75,4.73,2.76,10.39,0.03,15.13c-2.72,4.74-7.62,7.57-13.09,7.57H256v11.77h130.44c9.73,0,18.44-5.03,23.3-13.47C414.59,352.11,414.57,342.05,409.669,333.64z"/>
          <path fill="#6a686f" d="M241.08,273.541V173.33h29.84v100.211L241.08,273.541L241.08,273.541z M241.08,333v-33.626h29.84V333H241.08z"/>
          <path fill="#38383a" d="M255.999,299.37V333h14.92v-33.63H255.999z M255.999,173.33v100.21h14.92V173.33H255.999z"/>
        </svg>
      </div>
      <h1 id="title">Servicio Suspendido</h1>
      <p id="content">
        Queremos informarte que temporalmente hemos suspendido tu cuenta debido a <span class="emphasize">temas administrativos.</span> Para resolver cualquier situación pendiente y restablecer tu servicio, te animamos a ponerte en contacto con nuestro equipo de soporte. Agradecemos tu comprensión y estamos aquí para asistirte en todo lo que necesites.
      </p>

      <div class="language-switch">
        <img src="en.png" class="flag" alt="English" onclick="changeLanguage('en')">
        <img src="es.png" class="flag" alt="Español" onclick="changeLanguage('es')">
      </div>
    </div>
  </div>

    <div class="footer">
        Powered by <img src="logo.png" alt="OkamiApps"> 
    </div>
    
  <script>
    function changeLanguage(language) {
      const title = document.getElementById('title');
      const content = document.getElementById('content');

      if (language === 'en') {
        title.textContent = 'Service Suspended';
        content.innerHTML = 'We want to inform you that we have temporarily suspended your account due to <span class="emphasize">administrative issues.</span> To resolve any pending issues and restore your service, we encourage you to contact our support team. We appreciate your understanding and are here to assist you in any way we can.';
      } else if (language === 'es') {
        title.textContent = 'Servicio Suspendido';
        content.innerHTML = 'Queremos informarte que temporalmente hemos suspendido tu cuenta debido a <span class="emphasize">temas administrativos.</span> Para resolver cualquier situación pendiente y restablecer tu servicio, te animamos a ponerte en contacto con nuestro equipo de soporte. Agradecemos tu comprensión y estamos aquí para asistirte en todo lo que necesites.';
      }
    }
  </script>
</body>
</html>
